
<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>用户隐私协议</title>
   
    <meta property="wb:webmaster" content="117d30bd757f6535">
    <script>window.__timing_start = Date.now();window.__pid = '0123456789';window.__aid = 'activity id';</script>
   
    
    <link type="text/css" rel="stylesheet" href="/static/css/momo/main.css">
    
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We regard user information security and privacy protection as our "lifeline." We adhere to the "everything based on user value" philosophy, and strive to improve the transparency of information processing, enhance your convenience of information management, and protect your information and communication security.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strictly abide by laws and regulations and follow the following privacy protection principles to provide you with safer and more reliable services: </p>


<p style="font-size:1.5rem ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 
Safe and Reliable</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We make every effort to prevent your information from being leaked, damaged or lost through reasonable and effective information security technology and management processes.</p>
<p style="font-size:1.5rem;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Protect Communication Secrets</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We strictly abide by laws and regulations, protect your communication secrets, and provide you with secure communication services.</p>
<p style="font-size:1.5rem;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. 
User Information</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We only save the user's registration information, for basic functions such as purchase, recovery, etc., and will not collect any other private information.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have any privacy concerns or concerns, you can do so by contacting us. We will process your request after verifying your identity.</p>

</body></html>